spring.application.name= activitymanager
server.port=1

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

##spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345/database
spring.data.mongodb.uri=mongodb://localhost:27017/activitymanager


spring.data.mongodb.repositories.enabled=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.mongo.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

ascent.notification.service.url=http://NOTIFICATIONSERVICE/api/message/sendMessage
ascent.notification.service.messagejson={"subject":"Task Reminder","textMessage":"##htmlMessage##","htmlMessage":"##htmlMessage##","messageType":"reminder"}
ascent.notification.service.recipientjson=[{"email":"##recipientemail##","preferredChannels":[{"messageChannel":"EMAIL"}]}]

ascent.usermanagement.service.url=http://USERMANAGEMENT/api/user/readById/

# this is for event channel.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ascent.rabbitmq.exchange = ascent.main.exchange

##UML_PATH : Provide the state diagram path here.
statemachine.UML_CLASSPATH=classpath:workflow.uml
